# Blender MTL File: 'plastic-bottle-004.blend'
# Material Count: 4

newmtl plastic-bottle-004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/plastic-bottle-004-nrm-metalness-4k.png
map_Ns textures/plastic-bottle-004-roughness-metalness-4k.png

newmtl plastic-bottle-004.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/plastic-bottle-004-nrm-metalness-4k.png
map_Ns textures/plastic-bottle-004-roughness-metalness-4k.png

newmtl plastic-bottle-004.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/plastic-bottle-004-nrm-metalness-4k.png
map_Ns textures/plastic-bottle-004-roughness-metalness-4k.png

newmtl plastic-bottle-004.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/plastic-bottle-004-nrm-metalness-4k.png
map_Ns textures/plastic-bottle-004-roughness-metalness-4k.png
